Best Model: LogisticRegression(C=0.1, penalty='l1', solver='liblinear')
Best Scaler: StandardScaler()
Accuracy: 0.9853398489560196
total_allInPings_gap: 0.0
total_assistMePings_gap: 0.0
total_assists_gap: 0.23822050371741113
total_baitPings_gap: 0.0
total_basicPings_gap: 0.0
total_bountyLevel_gap: 4.616872880550509
total_commandPings_gap: 0.0
total_consumablesPurchased_gap: -0.2068547732266973
total_damageDealtToObjectives_gap: 1.6055362426747066
total_damageSelfMitigated_gap: 0.0
total_dangerPings_gap: 0.0
total_doubleKills_gap: 0.0
total_enemyMissingPings_gap: 0.0
total_enemyVisionPings_gap: -0.08503579893511193
total_itemsPurchased_gap: -0.008514635854663161
total_killingSprees_gap: 0.6112329093122897
total_largestKillingSpree_gap: 0.0
total_largestMultiKill_gap: 0.0
total_longestTimeSpentLiving_gap: -0.04859544085857948
total_getBackPings_gap: 0.061928175809874135
total_goldSpent_gap: 0.0
total_holdPings_gap: 0.0
total_needVisionPings_gap: 0.0
total_objectivesStolen_gap: 0.04661887008698519
total_objectivesStolenAssists_gap: 0.08150034412762452
total_onMyWayPings_gap: 0.0
total_pentaKills_gap: 0.0
total_pushPings_gap: 0.0
total_quadraKills_gap: 0.0
total_timeCCingOthers_gap: 0.0
total_totalAllyJungleMinionsKilled_gap: 0.0
total_totalDamageShieldedOnTeammates_gap: 0.0
total_totalDamageTaken_gap: -0.027482677296168198
total_totalEnemyJungleMinionsKilled_gap: 0.22878051977751715
total_totalHeal_gap: 0.1975686510793027
total_totalHealsOnTeammates_gap: 0.11634704803929516
total_totalMinionsKilled_gap: 0.893388674462228
total_totalUnitsHealed_gap: 0.04164543706609256
total_tripleKills_gap: 0.0524058944944742
total_visionClearedPings_gap: 0.0
total_visionScore_gap: 0.0
total_visionWardsBoughtInGame_gap: 0.0
total_wardsKilled_gap: 0.0
total_wardsPlaced_gap: 0.05492268515298206
total_baron_first: 0.0
total_dragon_first: 0.0
total_inhibitor_first: 0.8396089726271646
total_riftHerald_first: -0.08525838710945174
