Best Model: LogisticRegression(C=1, penalty='l1', solver='liblinear')
Best Scaler: MinMaxScaler()
Accuracy: 0.9858407079646018
total_allInPings_gap: 0.0
total_assistMePings_gap: 0.0
total_assists_gap: 6.656948090487276
total_baitPings_gap: 0.0
total_basicPings_gap: 0.0
total_bountyLevel_gap: 22.779194963035774
total_commandPings_gap: 0.0
total_consumablesPurchased_gap: 0.0
total_damageDealtToObjectives_gap: 11.509114341861357
total_damageSelfMitigated_gap: 0.0
total_dangerPings_gap: 0.0
total_doubleKills_gap: 2.888661775608364
total_enemyMissingPings_gap: -2.0644569774382386
total_enemyVisionPings_gap: 0.0
total_itemsPurchased_gap: 0.0
total_killingSprees_gap: 1.0588093359424384
total_largestKillingSpree_gap: 0.0
total_largestMultiKill_gap: 0.0
total_longestTimeSpentLiving_gap: -1.4566347868785905
total_getBackPings_gap: 0.0
total_goldSpent_gap: 0.0
total_holdPings_gap: 0.0
total_needVisionPings_gap: 0.0
total_objectivesStolen_gap: 4.864161894465896
total_objectivesStolenAssists_gap: 0.0
total_onMyWayPings_gap: 0.0
total_pentaKills_gap: 0.0
total_pushPings_gap: 0.0
total_quadraKills_gap: 0.0
total_timeCCingOthers_gap: -0.3178025512891485
total_totalAllyJungleMinionsKilled_gap: 0.0
total_totalDamageShieldedOnTeammates_gap: 0.0
total_totalDamageTaken_gap: 0.0
total_totalEnemyJungleMinionsKilled_gap: 0.16049915622806948
total_totalHeal_gap: 0.0
total_totalHealsOnTeammates_gap: 0.0
total_totalMinionsKilled_gap: 6.704278837568584
total_totalUnitsHealed_gap: 0.0
total_tripleKills_gap: 0.0
total_visionClearedPings_gap: 0.0
total_visionScore_gap: -0.33829043460291036
total_visionWardsBoughtInGame_gap: -1.2935154408744425
total_wardsKilled_gap: 0.0
total_wardsPlaced_gap: 0.0
total_baron_first: -0.49024787332689757
total_dragon_first: -0.49044498483636106
total_inhibitor_first: 2.2398953814404465
total_riftHerald_first: -0.242895037414226
