Best Model: LogisticRegression(C=0.1, penalty='l1', solver='liblinear')
Best Scaler: StandardScaler()
Accuracy: 0.9717937417364477
total_allInPings_gap: -0.014784584979362267
total_assistMePings_gap: -0.13448479770950417
total_assists_gap: 0.17607600419086492
total_baitPings_gap: 0.0
total_basicPings_gap: 0.0
total_bountyLevel_gap: 4.615754828236447
total_commandPings_gap: 0.18542881115547416
total_consumablesPurchased_gap: -0.12240176313435402
total_damageSelfMitigated_gap: -0.05276023382635053
total_dangerPings_gap: 0.0
total_doubleKills_gap: 0.20202266418851508
total_enemyMissingPings_gap: -0.10045184719168941
total_enemyVisionPings_gap: 0.1243558516439749
total_itemsPurchased_gap: 0.0
total_killingSprees_gap: 0.2887472319078616
total_largestKillingSpree_gap: 0.18074007231188727
total_largestMultiKill_gap: 0.024618565580450603
total_longestTimeSpentLiving_gap: -0.05690873610173597
total_getBackPings_gap: 0.0
total_goldSpent_gap: 0.40677103337553266
total_holdPings_gap: 0.0
total_needVisionPings_gap: 0.0
total_objectivesStolen_gap: 0.0
total_objectivesStolenAssists_gap: 0.11656277095683554
total_onMyWayPings_gap: 0.07438251566003046
total_pentaKills_gap: 0.0
total_pushPings_gap: -0.003007735743576026
total_quadraKills_gap: 0.0
total_timeCCingOthers_gap: 0.0
total_totalAllyJungleMinionsKilled_gap: 0.0
total_totalDamageShieldedOnTeammates_gap: 0.0
total_totalEnemyJungleMinionsKilled_gap: 0.8359653260464697
total_totalHeal_gap: 0.014036622230667949
total_totalHealsOnTeammates_gap: 0.14743130385656736
total_totalMinionsKilled_gap: 0.1793144478873296
total_totalUnitsHealed_gap: 0.056330184721652486
total_tripleKills_gap: 0.22119039856619194
total_visionClearedPings_gap: 0.0
total_visionScore_gap: 0.27816043563053083
total_visionWardsBoughtInGame_gap: -0.11249533546933912
total_wardsKilled_gap: 0.0
total_wardsPlaced_gap: 0.0
total_baron_first: 0.19582567546975746
total_dragon_first: 0.0
total_inhibitor_first: 1.092757746259892
total_riftHerald_first: 0.0
