Best Model: LogisticRegression(C=1, penalty='l1', solver='saga')
Best Scaler: MinMaxScaler()
Accuracy: 0.9690949227373068
total_allInPings_gap: -0.14118190986601922
total_assistMePings_gap: -0.7145760196760085
total_assists_gap: 1.4597140422026684
total_baitPings_gap: 0.0
total_basicPings_gap: 0.0
total_bountyLevel_gap: 25.860337899027897
total_commandPings_gap: 0.9068825577187571
total_consumablesPurchased_gap: -0.6950178831917457
total_damageDealtToObjectives_gap: 13.200410653567626
total_damageSelfMitigated_gap: -0.9576028443825391
total_dangerPings_gap: 0.0
total_doubleKills_gap: 0.8933629224940067
total_enemyMissingPings_gap: 0.0
total_enemyVisionPings_gap: 0.0
total_itemsPurchased_gap: -0.01423166451829345
total_killingSprees_gap: 0.11981657717996028
total_largestKillingSpree_gap: 0.0
total_largestMultiKill_gap: 0.7007325504254784
total_longestTimeSpentLiving_gap: 0.0
total_getBackPings_gap: 0.0
total_goldSpent_gap: 1.168967749740601
total_holdPings_gap: 0.0
total_needVisionPings_gap: -0.07220264872235332
total_objectivesStolen_gap: 3.5669414858354185
total_objectivesStolenAssists_gap: 0.0
total_onMyWayPings_gap: 0.0
total_pentaKills_gap: -0.8975516678147022
total_pushPings_gap: 0.0
total_quadraKills_gap: 0.0
total_timeCCingOthers_gap: 0.6971327044850981
total_totalAllyJungleMinionsKilled_gap: -0.8675851892007151
total_totalDamageShieldedOnTeammates_gap: 1.129171014808156
total_totalEnemyJungleMinionsKilled_gap: 0.0
total_totalHeal_gap: 0.9213326997102547
total_totalHealsOnTeammates_gap: 0.0
total_totalMinionsKilled_gap: 6.437283548514198
total_totalUnitsHealed_gap: 0.0
total_tripleKills_gap: 0.0
total_visionClearedPings_gap: 0.0
total_visionScore_gap: 0.0
total_visionWardsBoughtInGame_gap: 0.0
total_wardsKilled_gap: -1.483240320377678
total_wardsPlaced_gap: 8.854399230657925e-05
total_baron_first: -0.4092830364388264
total_dragon_first: -0.19718888728690281
total_inhibitor_first: 2.1861401559556515
total_riftHerald_first: -0.24437863706943902
