Best Model: LogisticRegression(C=10, solver='saga')
Best Scaler: MinMaxScaler()
Accuracy: 0.9905142286570144
total_allInPings_gap: 0.20569805677264846
total_assistMePings_gap: -1.8167309664207743
total_assists_gap: 6.234691028705315
total_baitPings_gap: 0.0
total_basicPings_gap: 0.0
total_bountyLevel_gap: 19.528821750817745
total_commandPings_gap: 1.3613302187338001
total_consumablesPurchased_gap: -1.2094735566874673
total_damageDealtToObjectives_gap: 9.13067697313325
total_damageSelfMitigated_gap: -2.490805427346367
total_dangerPings_gap: 0.0
total_doubleKills_gap: 0.9014572564315818
total_enemyMissingPings_gap: -0.5057482920590719
total_enemyVisionPings_gap: -1.9309524051906122
total_itemsPurchased_gap: -2.817251422245808
total_killingSprees_gap: 5.653338668085042
total_largestKillingSpree_gap: -0.12235413844905238
total_largestMultiKill_gap: 0.6453070493502765
total_longestTimeSpentLiving_gap: -1.9433211748987005
total_getBackPings_gap: 2.287199503583863
total_goldSpent_gap: 1.224956101194617
total_holdPings_gap: 0.0
total_needVisionPings_gap: -0.5825443762255215
total_objectivesStolen_gap: 3.239279366051547
total_objectivesStolenAssists_gap: -0.28369349932966736
total_onMyWayPings_gap: 0.4892263181922891
total_pentaKills_gap: -3.456126077806772
total_pushPings_gap: 0.6028769538564774
total_quadraKills_gap: -2.924447680161685
total_timeCCingOthers_gap: -1.519760869465115
total_totalAllyJungleMinionsKilled_gap: -0.48242118174475956
total_totalDamageShieldedOnTeammates_gap: -0.6785132388149892
total_totalDamageTaken_gap: -4.030873141172328
total_totalEnemyJungleMinionsKilled_gap: 2.0328286841990617
total_totalHeal_gap: 5.333941572504707
total_totalHealsOnTeammates_gap: -0.9291343513374892
total_totalMinionsKilled_gap: 8.226649884175558
total_totalUnitsHealed_gap: 0.4570507525036414
total_tripleKills_gap: 1.2726372769846637
total_visionClearedPings_gap: 0.0
total_visionScore_gap: -1.324718883087241
total_visionWardsBoughtInGame_gap: -0.47686065331975186
total_wardsKilled_gap: -2.1725301561514296
total_wardsPlaced_gap: 0.08701625076383343
total_baron_first: -0.14406731675861817
total_dragon_first: -0.27156673249297597
total_inhibitor_first: 1.9702560514284622
total_riftHerald_first: -0.20155206745910287
