Best Model: LogisticRegression(C=10, penalty='l1', solver='liblinear')
Best Scaler: StandardScaler()
Accuracy: 0.9651318730442557
total_allInPings_gap: -0.16898148276002034
total_assistMePings_gap: -0.05081639945984166
total_assists_gap: 0.41610026793878613
total_baitPings_gap: 0.0
total_basicPings_gap: 0.0
total_bountyLevel_gap: 4.8443614815694795
total_commandPings_gap: -0.09741102051034566
total_consumablesPurchased_gap: 0.14344044932380168
total_damageDealtToObjectives_gap: 2.1856569962801746
total_damageSelfMitigated_gap: 0.06904552039018493
total_dangerPings_gap: 0.0
total_doubleKills_gap: -0.0391036348445881
total_enemyMissingPings_gap: -0.18481721066719795
total_enemyVisionPings_gap: -0.1340087636256786
total_itemsPurchased_gap: 0.2317492761334746
total_killingSprees_gap: 0.6161194858035223
total_largestKillingSpree_gap: -0.6293833624867451
total_largestMultiKill_gap: 0.5372548604451849
total_longestTimeSpentLiving_gap: 0.18654731897165774
total_getBackPings_gap: 0.1202002092622561
total_goldSpent_gap: -0.42669925014499993
total_holdPings_gap: 0.0
total_needVisionPings_gap: -0.026780330942396586
total_objectivesStolen_gap: 0.41879365358900955
total_objectivesStolenAssists_gap: 0.009076281386988301
total_onMyWayPings_gap: 0.1378279092341062
total_pentaKills_gap: 0.03795269842498655
total_pushPings_gap: -0.006327421186872701
total_quadraKills_gap: 0.07105517583581586
total_timeCCingOthers_gap: 0.16696727102870532
total_totalAllyJungleMinionsKilled_gap: 0.09193324816506959
total_totalDamageShieldedOnTeammates_gap: 0.04919458773548939
total_totalEnemyJungleMinionsKilled_gap: 0.8390725836494786
total_totalHeal_gap: 0.07311182266578814
total_totalHealsOnTeammates_gap: 0.2028179839784698
total_totalMinionsKilled_gap: 0.6551582116861666
total_totalUnitsHealed_gap: 0.062360044219897486
total_tripleKills_gap: 0.1745546523123633
total_visionClearedPings_gap: 0.0
total_visionScore_gap: -0.09123742287292783
total_visionWardsBoughtInGame_gap: -0.3417691568497087
total_wardsKilled_gap: 0.0540889907672151
total_wardsPlaced_gap: 0.28943486179898387
total_baron_first: -0.4836240665904788
total_dragon_first: 0.015799014986684488
total_inhibitor_first: 1.1668626696026638
total_riftHerald_first: -0.155699055422411
